{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 610,
      "y": 12,
      "width": 533.3098754882812,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1173434591,
      "version": 2,
      "versionNonce": 1285477311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Capgemini Innovathon — 5th Edition",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capgemini Innovathon — 5th Edition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subt",
      "type": "text",
      "x": 510,
      "y": 50,
      "width": 583.0646362304688,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 832442513,
      "version": 2,
      "versionNonce": 1882753969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Embedded AI & Robotics Challenge  |  May to July 2026",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedded AI & Robotics Challenge  |  May to July 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th1",
      "type": "rectangle",
      "x": 20,
      "y": 82,
      "width": 640,
      "height": 66,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1266007295,
      "version": 2,
      "versionNonce": 908854239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mkxlnlrj3qdR91z63yxHM"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "ort",
      "type": "text",
      "x": 668,
      "y": 112,
      "width": 33.06597900390625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 495965809,
      "version": 2,
      "versionNonce": 359525777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th2",
      "type": "rectangle",
      "x": 696,
      "y": 82,
      "width": 880,
      "height": 66,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 617858335,
      "version": 2,
      "versionNonce": 853422079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTxvHjB1tPy8yENg3BDMp"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "p1bg",
      "type": "rectangle",
      "x": 10,
      "y": 168,
      "width": 820,
      "height": 365,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 386785361,
      "version": 2,
      "versionNonce": 358355825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "p1l",
      "type": "text",
      "x": 18,
      "y": 176,
      "width": 217.38189697265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 293325119,
      "version": 2,
      "versionNonce": 213243935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Phase 1 — All teams",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 — All teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2bg",
      "type": "rectangle",
      "x": 840,
      "y": 168,
      "width": 680,
      "height": 365,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 737127985,
      "version": 2,
      "versionNonce": 608861521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "p2l",
      "type": "text",
      "x": 848,
      "y": 176,
      "width": 339.43780517578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 248400223,
      "version": 2,
      "versionNonce": 2040757311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Phase 2 — Selected teams only",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 — Selected teams only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0",
      "type": "rectangle",
      "x": 20,
      "y": 202,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1125957649,
      "version": 3,
      "versionNonce": 1710672529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LM2ycnfk7WbdS3kPw23Db"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj0d",
      "type": "arrow",
      "x": 116.212158203125,
      "y": 295.1060513583096,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 438027647,
      "version": 24,
      "versionNonce": 1762956168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779744457392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0d",
      "type": "rectangle",
      "x": 21.33331298828125,
      "y": 324,
      "width": 190,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2056033777,
      "version": 27,
      "versionNonce": 1168866440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpPm8uziMAHEMHCpcpiYe"
        }
      ],
      "updated": 1779744450541,
      "link": null,
      "locked": false
    },
    {
      "id": "a01",
      "type": "arrow",
      "x": 210.5,
      "y": 238,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 849657247,
      "version": 2,
      "versionNonce": 1278392447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1",
      "type": "rectangle",
      "x": 250,
      "y": 202,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1162260433,
      "version": 3,
      "versionNonce": 1331834687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkDxhzkIDTIDayWeSQ6o6"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj1d",
      "type": "arrow",
      "x": 345,
      "y": 274.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 463057343,
      "version": 2,
      "versionNonce": 191189151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1d",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 190,
      "height": 273,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1231195569,
      "version": 3,
      "versionNonce": 810056209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekoW1grUba1KBv4KYVfPI"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 440.5,
      "y": 238,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1578836447,
      "version": 2,
      "versionNonce": 1422910655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2",
      "type": "rectangle",
      "x": 480,
      "y": 202,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2114432913,
      "version": 3,
      "versionNonce": 85779359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNgo10rUdKOni5BiPyITY"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj2d",
      "type": "arrow",
      "x": 575,
      "y": 274.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 188321279,
      "version": 2,
      "versionNonce": 403895519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2d",
      "type": "rectangle",
      "x": 480,
      "y": 300,
      "width": 190,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 158176625,
      "version": 2,
      "versionNonce": 1584041105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwbfkW-SOHqDpxD6OcYSD"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "a2g",
      "type": "arrow",
      "x": 670.5,
      "y": 238,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1039496735,
      "version": 2,
      "versionNonce": 2092892415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 698,
      "y": 202,
      "width": 120,
      "height": 296,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1591459665,
      "version": 3,
      "versionNonce": 579234193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1tgtY9w6qd1XgvG_578d"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "ag3",
      "type": "arrow",
      "x": 818.5,
      "y": 238,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1564432959,
      "version": 2,
      "versionNonce": 1683261727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3",
      "type": "rectangle",
      "x": 858,
      "y": 202,
      "width": 170,
      "height": 93,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 480881969,
      "version": 3,
      "versionNonce": 2016058399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49SfhGYJB-rZyPsSrRyYb"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj3d",
      "type": "arrow",
      "x": 943,
      "y": 274.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 502774367,
      "version": 2,
      "versionNonce": 742657343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3d",
      "type": "rectangle",
      "x": 858,
      "y": 300,
      "width": 170,
      "height": 115,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 708763409,
      "version": 3,
      "versionNonce": 1026205489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIdmH-qwDSeX_fHgZ99ZR"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 1028.5,
      "y": 238,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1156519551,
      "version": 2,
      "versionNonce": 804130143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4",
      "type": "rectangle",
      "x": 1063,
      "y": 202,
      "width": 170,
      "height": 93,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 370332913,
      "version": 3,
      "versionNonce": 2100165759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrV215BRDQZR92X45uHGU"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj4d",
      "type": "arrow",
      "x": 1148,
      "y": 274.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 686157471,
      "version": 2,
      "versionNonce": 178456959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4d",
      "type": "rectangle",
      "x": 1063,
      "y": 300,
      "width": 170,
      "height": 142,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 866979537,
      "version": 3,
      "versionNonce": 475547857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx0sz8FTj_AHGKke8ubfN"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "safw",
      "type": "rectangle",
      "x": 1063,
      "y": 420,
      "width": 170,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1955381951,
      "version": 3,
      "versionNonce": 1042594015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5fagpyp_jZ3fd9345s3G"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 1233.5,
      "y": 238,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2040859825,
      "version": 2,
      "versionNonce": 1703291857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5",
      "type": "rectangle",
      "x": 1273,
      "y": 198,
      "width": 210,
      "height": 93,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 679744223,
      "version": 3,
      "versionNonce": 173657713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aRiqFbn9ZCbnekBhdjc5"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "aj5d",
      "type": "arrow",
      "x": 1378,
      "y": 278.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 530730641,
      "version": 2,
      "versionNonce": 743606705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5d",
      "type": "rectangle",
      "x": 1273,
      "y": 304,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1566334719,
      "version": 2,
      "versionNonce": 1597564383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXWah16IkYmFOBAhaZNow"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sctitle",
      "type": "text",
      "x": 510,
      "y": 548,
      "width": 500.5257873535156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2086425713,
      "version": 2,
      "versionNonce": 2040015761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Scoring Breakdown — 100 Points Total",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring Breakdown — 100 Points Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc1",
      "type": "rectangle",
      "x": 20,
      "y": 582,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1167468319,
      "version": 2,
      "versionNonce": 738120191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfvhXr06Mfj_riXNTjlQe"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc2",
      "type": "rectangle",
      "x": 372,
      "y": 582,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 597335633,
      "version": 2,
      "versionNonce": 898535793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTgtrkRzUUIRM79G-pJEb"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc3",
      "type": "rectangle",
      "x": 724,
      "y": 582,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1872882495,
      "version": 2,
      "versionNonce": 494025247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0knhy6VR5xnfbmSlit4V"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc4",
      "type": "rectangle",
      "x": 1076,
      "y": 582,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1144302641,
      "version": 2,
      "versionNonce": 1434270545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqMFvg_EzwAISxBe8zDVN"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc5",
      "type": "rectangle",
      "x": 20,
      "y": 678,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1205873503,
      "version": 2,
      "versionNonce": 948149823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_F1XAHvAKWmPK7W7A-Q2J"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc6",
      "type": "rectangle",
      "x": 372,
      "y": 678,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1175584273,
      "version": 2,
      "versionNonce": 968599857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyKiYUgX0HPmWPqtRX1Qt"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc7",
      "type": "rectangle",
      "x": 724,
      "y": 678,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1520527231,
      "version": 2,
      "versionNonce": 269712991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6d-mE1tUGuuOeU4g7O68e"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sc8",
      "type": "rectangle",
      "x": 1076,
      "y": 678,
      "width": 338,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 673846257,
      "version": 2,
      "versionNonce": 1269914385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6gG6dD9wKjO2qL1ay5FE"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "sctot",
      "type": "rectangle",
      "x": 20,
      "y": 774,
      "width": 1394,
      "height": 52,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1445339039,
      "version": 2,
      "versionNonce": 116546175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdaCdvtiTyfpwgM8AQY16"
        }
      ],
      "updated": 1779743735688,
      "link": null,
      "locked": false
    },
    {
      "id": "legnd",
      "type": "text",
      "x": 20,
      "y": 843,
      "width": 1324.23828125,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 511995345,
      "version": 2,
      "versionNonce": 1540739313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735688,
      "link": null,
      "locked": false,
      "text": "Green = Phase 1 & 2  |  Purple = Phase 2 only  |  Yellow = Sustainability  |  Red = Conditional (Safety File)  |  Blue = Grand Final",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = Phase 1 & 2  |  Purple = Phase 2 only  |  Yellow = Sustainability  |  Red = Conditional (Safety File)  |  Blue = Grand Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mkxlnlrj3qdR91z63yxHM",
      "type": "text",
      "x": 104.28562927246094,
      "y": 88.75,
      "width": 471.4287414550781,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1373680287,
      "version": 3,
      "versionNonce": 2016663313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Theme 1: Embedded AI & Autonomous Robots\nPerception, ML, RTOS, Sensors & Actuators",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th1",
      "originalText": "Theme 1: Embedded AI & Autonomous Robots\nPerception, ML, RTOS, Sensors & Actuators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTxvHjB1tPy8yENg3BDMp",
      "type": "text",
      "x": 863.6301879882812,
      "y": 88.75,
      "width": 544.7396240234375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 965674687,
      "version": 3,
      "versionNonce": 921017983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Theme 2: Connected Robots & Collective Intelligence\nIoT, 5G, Swarm robotics, Multi-robot collaboration",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th2",
      "originalText": "Theme 2: Connected Robots & Collective Intelligence\nIoT, 5G, Swarm robotics, Multi-robot collaboration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM2ycnfk7WbdS3kPw23Db",
      "type": "text",
      "x": 48.57102966308594,
      "y": 207.25,
      "width": 132.85794067382812,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 480106207,
      "version": 3,
      "versionNonce": 1252576497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J0\nRegistration\n17 May",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0",
      "originalText": "J0\nRegistration\n17 May",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpPm8uziMAHEMHCpcpiYe",
      "type": "text",
      "x": 32.78485870361328,
      "y": 342.125,
      "width": 167.09690856933594,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2059489393,
      "version": 28,
      "versionNonce": 1125821320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779744450541,
      "link": null,
      "locked": false,
      "text": "Team info sheet\nLevel A or B\nTheme selection",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0d",
      "originalText": "Team info sheet\nLevel A or B\nTheme selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkDxhzkIDTIDayWeSQ6o6",
      "type": "text",
      "x": 265.3160400390625,
      "y": 207.25,
      "width": 159.367919921875,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 67115601,
      "version": 3,
      "versionNonce": 1388578513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J1\nDesign Dossier\n10 Jun",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1",
      "originalText": "J1\nDesign Dossier\n10 Jun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekoW1grUba1KBv4KYVfPI",
      "type": "text",
      "x": 270.69154357910156,
      "y": 305.25,
      "width": 148.61691284179688,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1324871519,
      "version": 3,
      "versionNonce": 813779647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Functional\nanalysis\nArchitecture +\nBOM\nGantt + risk\nmatrix\nSustainability\nnote\nPitch deck (10\nslides)",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1d",
      "originalText": "Functional analysis\nArchitecture + BOM\nGantt + risk matrix\nSustainability note\nPitch deck (10 slides)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNgo10rUdKOni5BiPyITY",
      "type": "text",
      "x": 491.8950424194336,
      "y": 207.25,
      "width": 166.2099151611328,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2117144561,
      "version": 3,
      "versionNonce": 186451121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J2\nSemi-Final Gate\n15 Jun",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2",
      "originalText": "J2\nSemi-Final Gate\n15 Jun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwbfkW-SOHqDpxD6OcYSD",
      "type": "text",
      "x": 498.8225402832031,
      "y": 305,
      "width": 152.35491943359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2015172543,
      "version": 3,
      "versionNonce": 78093023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Pitch slides +\nvideo\nRepo snapshot\nREADME plan",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2d",
      "originalText": "Pitch slides + video\nRepo snapshot\nREADME plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1tgtY9w6qd1XgvG_578d",
      "type": "text",
      "x": 736.869010925293,
      "y": 281.25,
      "width": 42.26197814941406,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1631700959,
      "version": 3,
      "versionNonce": 794510993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Sele\nctio\nn\nGat\ne",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Selection\nGate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49SfhGYJB-rZyPsSrRyYb",
      "type": "text",
      "x": 880.2560272216797,
      "y": 207.25,
      "width": 125.48794555664062,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1644498801,
      "version": 3,
      "versionNonce": 2077157119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J3\nBuild Phase\n16 Jun",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3",
      "originalText": "J3\nBuild Phase\n16 Jun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIdmH-qwDSeX_fHgZ99ZR",
      "type": "text",
      "x": 884.336540222168,
      "y": 305,
      "width": 117.32691955566406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 568311871,
      "version": 3,
      "versionNonce": 439766129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Mentoring\nclinics\nIntegration\nwork",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3d",
      "originalText": "Mentoring clinics\nIntegration work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrV215BRDQZR92X45uHGU",
      "type": "text",
      "x": 1086.7740173339844,
      "y": 207.25,
      "width": 122.45196533203125,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1150327057,
      "version": 3,
      "versionNonce": 74952479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J4\nTech-Check\n19 Jul",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4",
      "originalText": "J4\nTech-Check\n19 Jul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx0sz8FTj_AHGKke8ubfN",
      "type": "text",
      "x": 1091.4890365600586,
      "y": 305.375,
      "width": 113.02192687988281,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 72881311,
      "version": 3,
      "versionNonce": 1668650577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Final BOM\nSafety File\npack\nDemo\nprocedure",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4d",
      "originalText": "Final BOM\nSafety File pack\nDemo procedure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5fagpyp_jZ3fd9345s3G",
      "type": "text",
      "x": 1073.072036743164,
      "y": 425,
      "width": 149.85592651367188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1557726897,
      "version": 3,
      "versionNonce": 1762816831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Missing Safety\nFile\n= 0/7 pts +\ndemo ban",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "safw",
      "originalText": "Missing Safety File\n= 0/7 pts + demo ban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aRiqFbn9ZCbnekBhdjc5",
      "type": "text",
      "x": 1317.5990371704102,
      "y": 203.25,
      "width": 120.80192565917969,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 66602239,
      "version": 3,
      "versionNonce": 1039180849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "J5\nGrand Final\n24 Jul",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5",
      "originalText": "J5\nGrand Final\n24 Jul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXWah16IkYmFOBAhaZNow",
      "type": "text",
      "x": 1281.3580703735352,
      "y": 322.125,
      "width": 193.2838592529297,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1205393489,
      "version": 3,
      "versionNonce": 1375712095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "A1 poster\nFinal pitch (10 min)\nLive demo + Q&A",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5d",
      "originalText": "A1 poster\nFinal pitch (10 min)\nLive demo + Q&A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfvhXr06Mfj_riXNTjlQe",
      "type": "text",
      "x": 69.48908996582031,
      "y": 596.75,
      "width": 239.02182006835938,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2023466545,
      "version": 3,
      "versionNonce": 361690641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Innovation & Relevance\n20 pts | Phase 1 & 2",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc1",
      "originalText": "Innovation & Relevance\n20 pts | Phase 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTgtrkRzUUIRM79G-pJEb",
      "type": "text",
      "x": 427.6210632324219,
      "y": 596.75,
      "width": 226.75787353515625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 126466065,
      "version": 3,
      "versionNonce": 126873471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Technical Quality\n20 pts | Phase 2 only",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc2",
      "originalText": "Technical Quality\n20 pts | Phase 2 only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0knhy6VR5xnfbmSlit4V",
      "type": "text",
      "x": 775.5890884399414,
      "y": 596.75,
      "width": 234.8218231201172,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 379227633,
      "version": 3,
      "versionNonce": 1833438193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Prototype / Simulation\n20 pts | Phase 2 only",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc3",
      "originalText": "Prototype / Simulation\n20 pts | Phase 2 only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqMFvg_EzwAISxBe8zDVN",
      "type": "text",
      "x": 1138.0155563354492,
      "y": 596.75,
      "width": 213.96888732910156,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 483764177,
      "version": 3,
      "versionNonce": 1946396575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Functional Analysis\n10 pts | Phase 1 & 2",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc4",
      "originalText": "Functional Analysis\n10 pts | Phase 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F1XAHvAKWmPK7W7A-Q2J",
      "type": "text",
      "x": 79.93656921386719,
      "y": 692.75,
      "width": 218.12686157226562,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1146258865,
      "version": 3,
      "versionNonce": 2099471825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Planning & Risk Mgmt\n10 pts | Phase 1 & 2",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc5",
      "originalText": "Planning & Risk Mgmt\n10 pts | Phase 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyKiYUgX0HPmWPqtRX1Qt",
      "type": "text",
      "x": 438.7930603027344,
      "y": 692.75,
      "width": 204.41387939453125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 137930641,
      "version": 3,
      "versionNonce": 1703631807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Sustainability\n8 pts | Phase 1 & 2",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc6",
      "originalText": "Sustainability\n8 pts | Phase 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d-mE1tUGuuOeU4g7O68e",
      "type": "text",
      "x": 775.841064453125,
      "y": 692.75,
      "width": 234.31787109375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 314543473,
      "version": 3,
      "versionNonce": 272139185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Safety (conditional)\n7 pts | Missing = 0 pts",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc7",
      "originalText": "Safety (conditional)\n7 pts | Missing = 0 pts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6gG6dD9wKjO2qL1ay5FE",
      "type": "text",
      "x": 1142.9820556640625,
      "y": 692.75,
      "width": 204.035888671875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1529788241,
      "version": 3,
      "versionNonce": 273124319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "Communication\n5 pts | Phase 1 & 2",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc8",
      "originalText": "Communication\n5 pts | Phase 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdaCdvtiTyfpwgM8AQY16",
      "type": "text",
      "x": 152.7408447265625,
      "y": 786.875,
      "width": 1128.518310546875,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 64857393,
      "version": 3,
      "versionNonce": 581887377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779743735689,
      "link": null,
      "locked": false,
      "text": "TOTAL 100 POINTS  |  Phase 1: 53 pts max  |  Phase 2 adds: Technical (20) + Prototype (20) + Safety (7)",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sctot",
      "originalText": "TOTAL 100 POINTS  |  Phase 1: 53 pts max  |  Phase 2 adds: Technical (20) + Prototype (20) + Safety (7)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}